[app:main]
use = egg:gstore_v3

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

#FOR THE LIVE ENVIRONMENT

#postgres read-only
sqlalchemy.url = postgresql://my_user:my_password@my_host:my_port/my_database

#mongo read-only
mongo_uri = mongodb://my_user:my_password@my_host:my_port/my_database

#mongodb collections
#NOTE: vectors is misleading. it is the public document store for
#      spatial and non-spatial records

#public data
mongo_collection = vectors 

#embargoed data
mongo_embargo_collection = embargos

#inactive dataset data
mongo_inactive_collection = inactives

#readwrite for dataonelogging
#NOTE: this is not (and should not) be the same db as the main datastore
dataone.url = postgresql://my_user:my_password@my_host:my_port/my_dataone_database

#readonly elasticsearch
es_root = http://my_host:my_port/
es_dataset_index = my_index
es_user = my_user:my_password

#needed to use any mako templates (mapper, etc)
#NOTE: update the my_app to the name of the wsgi app
mako.directories = my_app:templates

SRID = 4326

DEFAULT_FORMATS = zip,shp,kml,csv,xls,json,rss,gml,tif,sid,ecw,dem,hdf,ascii,nc,grib,txt,html,pdf,doc,docx,xlsx,gz,png,gif,jpg,img,geojson,control

DEFAULT_SERVICES = wms,wcs,wfs

#                   plain fgdc        fgdc-rse          mi             svc       fc        ds           ours
DEFAULT_STANDARDS = FGDC-STD-001-1998,FGDC-STD-012-2002,ISO-19115:2003,ISO-19119,ISO-19110,ISO-19115:DS,GSTORE

DEFAULT_REPOSITORIES = LoboVault,DATA.gov,GEOSS,DataONE

OGC_SRS = EPSG:4326,EPSG:4269,EPSG:4267,EPSG:26913,EPSG:26912,EPSG:26914,EPSG:26713,EPSG:26712,EPSG:26714,EPSG:3857

BALANCER_URL = http://app_host

MEDIA_URL = http://app_host

BASE_DATA_PATH = /clusterdata/gstore
FORMATS_PATH = %(BASE_DATA_PATH)s/formats
MAPS_PATH = %(BASE_DATA_PATH)s/maps
TEMP_PATH = %(BASE_DATA_PATH)s/tmp
DATAONE_PATH = %(BASE_DATA_PATH)s/dataone
XSLT_PATH = %(here)s/resources
PROV_PATH = %(BASE_DATA_PATH)s/provenance

#to store the mongoimport json files as intermediate backups in case of disaster
VECTOR_IMPORT_PATH = /mongo.backup/importlogs 

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, gstore_v3, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_gstore_v3]
level = WARN
handlers =
qualname = gstore_v3

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
